# export const API = "http://localhost:8000/api";
# export const GOOGLE_PLACES_KEY = "AIzaSyBKbQwqcidgUdosY2cmQLvh--YYaBA162U"

# REACT_APP_API=http://localhost:8000/api
REACT_APP_API=https://tiny-red-yak-hat.cyclic.app/api

# GOOGLE_PLACES_KEY=AIzaSyBKbQwqcidgUdosY2cmQLvh--YYaBA162U
GOOGLE_PLACES_KEY=AIzaSyCX_up7cmkvRoyDnCc5DflvR-Rk-F3JdMw
