# export const API = "http://localhost:8000/api";
# export const GOOGLE_PLACES_KEY = "AIzaSyBKbQwqcidgUdosY2cmQLvh--YYaBA162U"

REACT_APP_API=http://localhost:8000/api
GOOGLE_PLACES_KEY=AIzaSyBKbQwqcidgUdosY2cmQLvh--YYaBA162U
